DataToSqlScript/Main/MainView.xaml

<Window x:Class="DataToSqlScript.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rkClientHelpers="clr-namespace:Rk.Client.Helpers;assembly=Rk.Client.Desktop"
        xmlns:rkClientProp="clr-namespace:Rk.Client.Properties;assembly=Rk.Client.Desktop"
        WindowStartupLocation="CenterScreen"
        Title="Data to sql script" Height="800" Width="1024">

    <Window.Resources>
        <ResourceDictionary>
            <!-- Sources -->
            <rkClientHelpers:DataContextProxy x:Key="dataContextProxy" DataSource="{Binding}"/>
            <!-- Styles -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DataToSqlScript;component/Assets/Styles/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
        </Grid>
        <TabControl x:Name="tcMain" Grid.Row="1" Margin="0" Padding="10,10,10,10">
            <TabItem x:Name="tiTables" Visibility="Collapsed">
                <DockPanel>
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,0.977" StartPoint="0.5,0.023">
                            <GradientStop Color="#FF001B35" Offset="0"/>
                            <GradientStop Color="#FF6EB6FF" Offset="1"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <DockPanel Margin="20,40,10,10">
                        <TextBlock DockPanel.Dock="Top" Text="Vyber tabulku" Foreground="White" Margin="4,2"/>
                        <ComboBox x:Name="cbTableName" DockPanel.Dock="Top" ItemsSource="{Binding Path=TableNameList}" SelectedValue="{Binding Path=TableName, TargetNullValue='', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True, NotifyOnValidationError=True, ValidatesOnDataErrors=True}" IsEditable="True" Width="300" HorizontalAlignment="Left"/>
                        <Grid/>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="tiFields" Visibility="Collapsed">
                <DockPanel>
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,0.977" StartPoint="0.5,0.023">
                            <GradientStop Color="#FF001B35" Offset="0"/>
                            <GradientStop Color="#FF6EB6FF" Offset="1"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <DockPanel DockPanel.Dock="Top" Margin="10">
                        <DockPanel DockPanel.Dock="Left">
                            <TextBlock DockPanel.Dock="Top" Text="Exportuj jako" Foreground="White" Margin="4,2"/>
                            <ComboBox ItemsSource="{Binding Path=ScriptTypes}" SelectedValue="{Binding Path=ScriptType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Left">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource enumConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Content="Obrátit" Command="{Binding Path=InvertCommand}" CommandParameter="{Binding}"/>
                            <Grid/>
                        </DockPanel>
                    </DockPanel>
                    <DataGrid x:Name="dataGrid" ItemsSource="{Binding Path=DbFields}" IsReadOnly="False" SelectionMode="Extended" AutoGenerateColumns="False" HeadersVisibility="Column" IsTabStop="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=PK}" Header="PK" HeaderStyle="{StaticResource HeaderCenterStyle}" CanUserReorder="False" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Binding="{Binding Path=IsSelect}" Header="I" HeaderStyle="{StaticResource HeaderCenterStyle}" CanUserReorder="False" IsReadOnly="False" Visibility="{Binding Source={StaticResource dataContextProxy}, Path=DataSource.ScriptType, Converter={StaticResource enumToBoolean}, ConverterParameter='Insert'}"/>
                            <DataGridCheckBoxColumn Binding="{Binding Path=IsSelect}" Header="U" HeaderStyle="{StaticResource HeaderCenterStyle}" CanUserReorder="False" IsReadOnly="False" Visibility="{Binding Source={StaticResource dataContextProxy}, Path=DataSource.ScriptType, Converter={StaticResource enumToBoolean}, ConverterParameter='Update'}"/>
                            <DataGridCheckBoxColumn Binding="{Binding Path=IsWhere}" Header="W" HeaderStyle="{StaticResource HeaderCenterStyle}" CanUserReorder="False" IsReadOnly="False" Visibility="{Binding Source={StaticResource dataContextProxy}, Path=DataSource.ScriptType, Converter={StaticResource enumToBoolean}, ConverterParameter='Update'}"/>
                            <DataGridTextColumn Binding="{Binding Path=Name}" Header="Name" CanUserReorder="False" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=DbType}" Header="FieldType" CanUserReorder="False" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=DbSize}" Header="Size" CanUserReorder="False" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=DbScale}" Header="Scale" CanUserReorder="False" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Binding="{Binding Path=IsRequired, Mode=TwoWay}" Header="NotNull" IsReadOnly="True"/>
                            <DataGridCheckBoxColumn Binding="{Binding Path=IsComputed, Mode=TwoWay}" Header="Computed" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem x:Name="tiData" Visibility="Collapsed">
                <DockPanel>
                    <DockPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,0.977" StartPoint="0.5,0.023">
                            <GradientStop Color="#FF001B35" Offset="0"/>
                            <GradientStop Color="#FF6EB6FF" Offset="1"/>
                        </LinearGradientBrush>
                    </DockPanel.Background>
                    <DataGrid ItemsSource="{Binding Path=Data}" IsReadOnly="True" AutoGenerateColumns="True" HeadersVisibility="Column" IsTabStop="False" CanUserAddRows="False">
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button Content="{x:Static rkClientProp:Resources.Prev_Text}" Command="{Binding Path=PrevCommand}" Width="80" Height="23" Margin="6,10,1,8" />
                <Button Content="{x:Static rkClientProp:Resources.Next_Text}" Command="{Binding Path=NextCommand}" IsDefault="True" Width="80" Height="23" Margin="1,10,6,8" Visibility="{Binding Path=IsFinish, Converter={StaticResource notBoolToVis}}" />
                <Button Content="{x:Static rkClientProp:Resources.Finish_Text}" Command="{Binding Path=FinishCommand}" IsDefault="True" Width="80" Height="23" Margin="1,10,6,8" Visibility="{Binding Path=IsFinish, Converter={StaticResource boolToVis}}" />
                <Button Content="{x:Static rkClientProp:Resources.Cancel_Text}" Command="{Binding Path=CancelCommand}" IsCancel="True" Width="80" Height="23" Margin="6,10,6,8" />
                <Button Content="{x:Static rkClientProp:Resources.Help_Text}" Command="{Binding Path=HelpCommand}" Width="80" Height="23" Margin="6,10,6,8" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
