DataToSqlScript/Assets/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DataToSqlScript.Assets.Styles">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DataToSqlScript;component/Assets/Styles/Brushes.xaml"/>
        <ResourceDictionary Source="/DataToSqlScript;component/Assets/Styles/TwilightBlue.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DetailPanelHeaderStyle" TargetType="StackPanel">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#565963" Offset="0.15"/>
                        <GradientStop Color="#4E5058" Offset="0.5"/>
                        <GradientStop Color="#393E4A" Offset="0.5"/>
                        <GradientStop Color="#2B2F36" Offset="0.5"/>
                        <GradientStop Color="#FF000000" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DetailTextHeaderStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10,2,2,2" />
    </Style>

    <Style x:Key="HeaderCenterStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource DataGridColumnHeaderStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

</ResourceDictionary>